[package]
name = "exceed"
version = "0.1.0"
authors = ["aaron <aaron@bkrn.org>"]

[dependencies]
byteorder = "1"
serde = "1.0.25"
serde_json = "1.0.8"
serde_derive = "1.0.25"
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "0.5.1", features = ["serde", "v4"] }


[dependencies.clap]
version = "2.26"
